##OBTENDO VALORES com a Anotação @Value do Spring
remetente="${PARAM_REMETENTE:noreplay@digytal.com.br}"
destinatarios="huguinho@gmail.com","luizinho@hotmail.com","zezinho@yahoo.com"

##OBTENDO Objeto com os atributos com a Anotação @Configuration e @ConfigurationProperties(prefix = "ftp") do Spring
ftp.host:localhost
ftp.port:21
ftp.user:digytal
ftp.pass:javaexemplos


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

##POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:my_db}?stringtype=unspecified

spring.datasource.username=${DATABASE_USER:postgres}

spring.datasource.password=${DATABASE_PASSWORD:postgres}



