<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>digytal-java-exemplos</groupId>
	<artifactId>desktop-sample</artifactId>
	<version>1.0</version>
	<name>Digytal - Java Exemplos - Exemplo uso Desktop Utils</name>
	<description>Exemplo uso Desktop Utils com Java Swing</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>digytal-java-exemplos</groupId>
			<artifactId>desktop-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>